/**
 * AwesomeDark GIMP Theme
 *
 * Version 0.0.1
 *
 * Copyright © 2017, Manuel Thalmann
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing premissions and
 * limitations under the License.
 */
style "Button" = "Default"
{
    xthickness = 3
    ythickness = 3

    bg[ACTIVE] = @DarkAccent5

    fg[NORMAL] = @DarkAccent3
    fg[PRELIGHT] = @DarkAccent3
    fg[ACTIVE] = @DarkAccent3
    fg[SELECTED] = @DarkAccent3
    fg[INSENSITIVE] = @DarkAccent3

    engine "pixmap"
    {
        image
        {
            function = BOX
            state = NORMAL
            file = "ui/ButtonNormal.png"
            border = { 8, 8, 8, 8 }
            stretch = TRUE
        }

        image
        {
            function = BOX
            state = PRELIGHT
            file = "ui/ButtonPrelight.png"
            border = { 8, 8, 8, 8 }
            stretch = TRUE
        }

        image
        {
            function = BOX
            state = ACTIVE
            file = "ui/ButtonActive.png"
            border = { 8, 8, 8, 8 }
            stretch = TRUE
        }

        image
        {
            function = BOX
            state = INSENSITIVE
            file = "ui/ButtonInsensitive.png"
            border = { 8, 8, 8, 8 }
            stretch = TRUE
        }
    }
}

style "ButtonText" = "Default"
{
    fg[ACTIVE] = @LightAccent6
}

class "GtkButton" style "Button"
widget_class "*<GtkButton>" style "Button"
widget_class "*<GtkButton>*<GtkLabel>" style "ButtonText"