/**
 * AwesomeDark GIMP Theme
 *
 * Version 0.0.1
 *
 * Copyright © 2017, Manuel Thalmann
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing premissions and
 * limitations under the License.
 */
style "TabControl" = "Default"
{
    engine "pixmap"
    {
        image
        {
            function = EXTENSION
            recolorable = TRUE
            file = "ui/TabControlExtensionTop.png"
            border = { 4, 4, 4, 4 }
            stretch = TRUE
            gap_side = BOTTOM
        }

        image
        {
            function = EXTENSION
            recolorable = TRUE
            file = "ui/TabControlExtensionRight.png"
            border = { 4, 4, 4, 4 }
            stretch = TRUE
            gap_side = LEFT
        }
        
        image
        {
            function = EXTENSION
            recolorable = TRUE
            file = "ui/TabControlExtensionBottom.png"
            border = { 4, 4, 4, 4 }
            stretch = TRUE
            gap_side = TOP
        }
        
        image
        {
            function = EXTENSION
            recolorable = TRUE
            file = "ui/TabControlExtensionLeft.png"
            border = { 4, 4, 4, 4 }
            stretch = TRUE
            gap_side = RIGHT
        }

        image
        {
            function = BOX_GAP
            file = "ui/TabControl.png"
            border = { 1, 1, 1, 1 }
            stretch = TRUE
            gap_file = "ui/TabControlHorizontalGap.png"
            gap_border = { 1, 1, 0, 0 }
            gap_side = TOP
        }

        image
        {
            function = BOX_GAP
            file = "ui/TabControl.png"
            border = { 1, 1, 1, 1 }
            stretch = TRUE
            gap_file = "ui/TabControlVerticalGap.png"
            gap_border = { 0, 0, 1, 1 }
            gap_side = RIGHT
        }

        image
        {
            function = BOX_GAP
            file = "ui/TabControl.png"
            border = { 1, 1, 1, 1 }
            stretch = TRUE
            gap_file = "ui/TabControlHorizontalGap.png"
            gap_border = { 1, 1, 0, 0 }
            gap_side = BOTTOM
        }

        image
        {
            function = BOX_GAP
            file = "ui/TabControl.png"
            border = { 1, 1, 1, 1 }
            stretch = TRUE
            gap_file = "ui/TabControlVerticalGap.png"
            gap_border = { 0, 0, 1, 1 }
            gap_side = LEFT
        }
    }
}

style "TabControlHeading" = "Default"
{
}

style "TabPage" = "Default"
{
}

style "TabPageHeading" = "Default"
{
}

/*
 * widget_class "*<GimpDockbook>" style "TabControl"
 * widget_class "*<GimpDockable>" style "TabPage"
 * widget_class "*<GimpDockbook>.<GtkEventBox>.<GtkHBox>.<GtkLabel>" style "TabControlHeading"
 * widget_class "*<GimpDockable>.<GtkBox>.<GtkLabel>" style "TabPageHeading"
 */

class "GtkNotebook" style "TabControl"